spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:/test
server.port=9090
